{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ShopConnection": {
    "ConnectionString": "data source=localhost\\SQLEXPRESS;Initial Catalog=ShopConnection;Integrated Security=True;"
  }
}
