{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": {
      "ShopConnection": "data source=EPUAKHAW1166\\SQLEXPRESS;Initial Catalog=TestDb;Integrated Security=True;"
    }

  }
}
